%% Creator: Inkscape inkscape 0.92.3, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'system2.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{283.46456693bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{system2.pdf}}%
    \put(0.53937594,0.36495776){\color[rgb]{0,0,0}\rotatebox{0.01139237}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l} \fontsize{8}{10}\selectfont 13.5 GHz\end{tabular}}}}}%
    \put(0.29979386,0.36423721){\color[rgb]{0,0,0}\rotatebox{0.01139237}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\fontsize{8}{10}\selectfont 17.5 GHz\end{tabular}}}}}%
    \put(0.43333236,0.33957565){\color[rgb]{0,0,0}\rotatebox{0.01139237}{\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\fontsize{7}{9}\selectfont Diplexer\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{system2.pdf}}%
    \put(0.74967728,0.1226359){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\fontsize{8}{10}\selectfont LO (13.5 GHz)\end{tabular}}}}%
    \put(0.7492437,0.02592814){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\fontsize{8}{10}\selectfont  LO (17.5 GHz)\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{system2.pdf}}%
    \put(0.63957672,0.22409708){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\fontsize{8}{10}\selectfont 3 GHz\end{tabular}}}}%
    \put(0.24451294,0.22538065){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\fontsize{8}{10}\selectfont 2.5 GHz\end{tabular}}}}%
    \put(0.35462185,0.48256617){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\fontsize{8}{10}\selectfont Combining Network\end{tabular}}}}%
    \put(0.68682404,0.42392268){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\fontsize{8}{10}\selectfont 30 GHz\end{tabular}}}}%
    \put(0.17019188,0.42392451){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\fontsize{8}{10}\selectfont 20 GHz\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{system2.pdf}}%
    \put(0.29712223,0.11427226){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\fontsize{8}{10}\selectfont Connector\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{system2.pdf}}%
    \put(0.84133278,0.26391489){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\fontsize{8}{10}\selectfont  Backplane\end{tabular}}}}%
    \put(-0.04892836,0.38694285){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0}\smash{\begin{tabular}[t]{l}\fontsize{8}{10}\selectfont Submodule\end{tabular}}}}%
    \put(7.03493835,4.43870509){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.46747559\unitlength}\raggedright \end{minipage}}}%
    \put(-0.54587154,3.05646971){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{5.24770626\unitlength}\raggedright \end{minipage}}}%
  \end{picture}%
\endgroup%
